{% load static %}

{% static "media/pics" as baseUrl %}
<html>

<head>
    <title>Home :: Split-Wiser</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="homeboot.css" rel="stylesheet" id="bootstrap-css">
    <script src="boot.js"></script>
    <script src="jquer.js"></script>

    <link href="test.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .container {
            max-width: 1170px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #EDE0A1 none repeat scroll 0 0;
            float: left;
            width: 40%;
            border-right: 1px solid #c4c4c4;
            overflow-y: scroll;
        }

        .inbox_msg {
            border: 1px solid #81E643;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
            padding:
        }

        .headind_srch {
            width:600px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4;
        }

        .recent_heading h4 {
            color: #000207;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #000207;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #000207;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #000207;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 10%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #454B4B;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
        }

        .active_chat {
            background: #E5E5C0;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #DBEE95 none repeat scroll 0 0;
            border-radius: 3px;
            color: #030303;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #030303;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: px 15px 0 25px;
            width: 50%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 56%;
        }

        .input_msg_write input {
            background: #ECE9B8 none repeat scroll 0 0;
            border: medium none;
            color: #080807;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #13CD1E none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 10px;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
        .inbox_msg{
            background-image:url(/static/background.jpeg);
        }
        
        .inbox_msg{
            background-image:url(/static/background.jpeg);
        }
        
        button i:hover{
            cursor: pointer;
        }
        i:hover{
            background-color: gray;
            cursor: pointer;
        }
        .chat_list:hover{
            background-color: tomato;
        }
          input:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
        #individual_red{
            margin-left: 100;
            margin-top: 100;
            color: red;
        }
        #individual_green{
            margin-left: 100;
            margin-top: 100;
            color: green;
        }
        #red{
            margin-left: 100;
            color: red;
        }
        #green{
            margin-left: 100;
            color: green;
        }
        #givings{
            width: 110px;
            margin-left: 10px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 120px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.1s;
        }
        #clear{
            width: 60px;
            margin-left: 10px;
            background-color: rgb(236, 9, 9); /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 10px;
            cursor: pointer;
            -webkit-transition-duration: 5.0s; /* Safari */
            transition-duration: 0.1s;
        }
    </style>
    <script>
        function loadChat(temp_this) {
            var a = document.getElementsByName("temp_text");
            a[0].value = temp_this.querySelector('b').innerHTML;
            document.forms['form'].action = '/loadChat/'+a[0].value;
            document.forms['form'].submit();
        }

        function add_user() {
            window.location.href = "/getUsersForAddingUser";
        }

        function add_group() {
            window.location.href = "/getUsersForAddingGroup";
        }

        function sendMsge() {
            if(document.getElementById("msg").value == ""){
                alert("message is mandatory!!!");
            }
            else{
                var a = document.getElementsByName("temp_text");
                a[0].value = document.getElementById("friend_name").innerHTML;
                document.forms['form'].action = '/saveMsgToDb';
                document.forms['form'].submit();
            }
        }
        function clearChat(){
            window.location.href="/clearChat/"+document.getElementById("friend_name").innerHTML;
        }

        function groupGivings(){
            window.location.href = "/groupGivings/"+document.getElementById("friend_name").innerHTML;
        }
    </script>

</head>

<body>
    <form name="form" method="POST">
        {% csrf_token %}
        <input name="temp_text" type="text" hidden>
    <div class="container">
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people" style="width: 280px;overflow-y:auto;height:650px;">

                    <div class="inbox_chat">
                        <div class="headind_srch">
                            <div class="recent_heading">
                                <p style="font-weight: bold;">&emsp;Current User - {{user}} </p>
                                <p>
                                    {% if give is not None %}
                                    <b id="red">TOTAL = - {{give}}</b> 
                                    {% elif receive is not None %}
                                    <b id="green">TOTAL = + {{receive}}</b>
                                    {% endif %}
                                </p>
                                &emsp;
                                <i id="addGroup" class="add" onclick="add_group()"><b>New Group</b></i>
                                &emsp;
                                <b>or</b>
                                &emsp;
                                <i id="add" class="add" onclick="add_user()"><b>Add Friend</b></i>
                            </div>
                        </div>
                        
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h5 style="text-align: center;">YOUR FRIENDS</h5>
                        </div>
                    </div>
                    {% for friend in friends%}
                        <div class="chat_list" style="cursor: pointer;"  onclick="loadChat(this)">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="dp"> </div>
                                <div class="chat_ib">
                                    <b id="hi">{{friend}}</b>
                                </div>
                            </div>
                        </div>
                    {%endfor%}
                        <div class="headind_srch">
                            <div class="recent_heading">
                                <h5 style="text-align: center;">YOUR GROUPS</h5>
                            </div>
                        </div>
                    {% for group in groups%}
                        <div class="chat_list" style="cursor: pointer;" onclick="loadChat(this)">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="dp"> </div>
                                <div class="chat_ib">
                                    <b id="hi">{{group}}</b>
                                </div>
                            </div>
                        </div>
                    {%endfor%}
                    </div>
                </div>
                {% if chat is not None%}
                <div class="mesgs" style="margin-left:3px;width: 874px">
                    
                    <div style="background-color:seashell;height:35px;">
                        &nbsp;
                        <div class="chat_img" style="width: 35px;padding-top:3px;padding-left:3px;"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <b><span id="friend_name" style="font-size: 20px;">{{friend}}</span></b>
                        {% if give_to_friend is not None %}    
                        <b id="individual_red">AMOUNT =  - {{give_to_friend}}</b>
                        {% elif receive_from_friend is not None %}
                        <b id="individual_green">AMOUNT =  + {{receive_from_friend}}</b>
                        {%endif%}
                        {%if group is not None%}
                        <input type="button" onclick="groupGivings()" value="group givings" name="givings" id="givings">
                        {%endif%}
                        <input type="button" onclick="clearChat()" value="clear" name="clear" id="clear">
                    </div>
                    <div class="msg_history">
                        {%for msg in messages%}
                        {%if msg.0 != user%}
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p><b>From {{msg.0}} :</b>  {% if msg.2 != 0 %} {{msg.2}}/-{%endif%}  {{msg.3}}</p>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p><b>Me :</b>  {% if msg.2 != 0 %} {{msg.2}}/-{%endif%}  {{msg.3}} </p>
                            </div>
                        </div>
                        {%endif%}
                        {%endfor%}
                    </div>
                        
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input id="amnt" name="amnt" type="number" class="form-control wa-input" placeholder="Enter the amount - Default is 0">
                        <input id="msg" name="msg" class="form-control wa-input" placeholder="Type a message"/>
                            <button class="msg_send_btn" type="button"> <i id="send" name="send" class="material-icons" onclick="sendMsge()">send</i></button>
                        </div>
                    </div>
                </div>
                {%endif%}
            </div>




        </div>
    </div>
    </form>
</body>

</html>
