{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="csrf-param" content="authenticity_token" />
	<meta name="csrf-token" content="nvw0cZWCp+lgQ5wXgeA8Qy5zQfRWAlDQnLj3DvIaeicrfWexbgwnDzMKDnkeK2tolQFcr/XBStM6OlLCdvK9Rw==" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Login / Sign-Up</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
	
	body {
		background-color: rgb(0, 0, 0);
  
	}
	/*Custom Styles*/
	.container{
		transform: translate(0%, 30%);
	}
	h2,p{
		color: black;
	}

	h4,h2{
		font-weight: 700;
	}

	/*box shadow*/
	.card{
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
		bottom: 4%;
		
	}
	.cardbg{
		background-color:#dfe4ea;
	}

	/*fa fa icon*/
	i.fa {
	display: inline-block;
	border-radius: 50%;
	box-shadow: 0px 0px 2px #888;
	padding: 0.7em 0.8em;
	margin: 5px;

	}
	i.fa:hover{
		background-color: rgb(110, 61, 61)!important;
		cursor: pointer;
		color: black;
	}

	/*button*/
	.btn{
		padding: 10px 25px;
		font-size: 12px;
		color: #fff;
		width: 150px;
	}
	.custom-login{
		background-color:rgb(42, 38, 38)!important;
		border: 1px solid #fff;
	}
	.custom-signup{
		background-color:rgb(42, 38, 38)!important;
		border: 1px solid #fff;
	}
	/* group givings table head color  */
	.thead-green{
		background-color: #dfe4ea;
	}

	.btncolor{
		background-color:rgb(73, 69, 69);
	}

	/*content*/
	.info{
		color: #fff;
	}

	/*Form*/
	.form-control{
		background-color: #e9e9e9!important;
		border-radius: 0px;
	}
	.error{
		border-bottom: 2px solid rgb(122, 158, 122)!important;
	}

	/*animate effect*/
	.right-log{right:0px !important;}

	

	@media(max-width: 768px ) {
		
		.container{
			transform: none;
		}
	} 
	</style>
</head>
<body>
	<form name="form" method="POST">
		{% csrf_token %}
<div class="container mt-5">
	<div class="row justify-content-center">
		<div class="col-md-8">
		 <div class="card">
			<div class="row">
				<div class="col-lg-6 col-md-6 text-center">
						<div class="loginform p-5" >
						{% for msg in messages%}
							<p>{{msg}}</p>
						{% endfor%}
							<h1>Welcome to Splitwiser</h4>
							<h4 >login</h4>
							<p> use your splitwiser account to login</p>
							
							<div class="form-group mt-2">
								<input type="text" class="form-control" name="email" id="email" placeholder="Email" >
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="password" id="password" placeholder="Password">
							</div>
							<button class="btn custom-login btn-lg " onclick="logIn()">login</button>
						</div>
				</div>
				<div class="col-lg-6 col-md-6 text-center ">
						<div class="signup-form p-5">
							<h3>Hello Friend ,To create your Splitwiser account</h3>
							
							<p>use your email for registration</p>
							
							<div class="form-group">
								<input type="text" class="form-control" name="reg_name"  id="reg_name" placeholder="Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="reg_email"  id="reg_email" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="reg_password" id="reg_password" placeholder="Password">
							</div >
							<div class="form-group">
								<input type="password" class="form-control" name="reg_re_password" id="reg_password" placeholder="re-enter Password">
							</div >
							<button class="btn custom-signup btn-lg" onclick="signUp()"  >SIGN UP</button>
						</div>
				</div>
			</div>
</div>
		</div>
	</div>
</div></form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
	//onclicks
	function logIn(){
		document.forms['form'].action = '/login';
        document.forms['form'].submit();
	}
	function signUp(){
		document.forms['form'].action = '/signup';
        document.forms['form'].submit();
	}
</script>	
</body>
</html>